upstream eshop-django {
    server djangoapp:8000;
}

server {

    listen 80;
    server_name localhost;

# Proxy request to Django through Gunicorn
    location / {
        
        proxy_pass http://eshop-django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

# Directly serve static files
    location /static/ {
        alias /opt/services/djangoapp/static/;
        try_files $uri $uri/ @secondStatic;
    }   

# If for some reason the Docker volume is not updated and Nginx fails
# to serve a static file, it will serve it eventually through Gunicorn
    location @secondStatic {
        proxy_pass http://eshop-django;
    }

}
